
springVersion=4.0.7.RELEASE
h2Version=1.4.182
hibernateValidatorVersion = 5.0.1.Final
commonsLangVersion = 3.1
jstlVersion = 1.2
servletApiVersion = 3.1.0
jspElVersion = 2.2.4
jspApiVersion = 2.1
junitVersion=4.11
mockitoVersion=1.9.5
hamcrestVersion = 1.3

pathServer = C:\\Users\\Jean-Baptiste\\Serveurs\\wildfly-10.0.0.Final\\standalone\\deployments


